spring.application.name=JobNexaProjext_Consumer1

server.port=8091
spring.datasource.url = jdbc:mysql://localhost:3306/apexdb?useSSL=false&serverTimezone=UTC&useLegacyDatatimeCode=false
spring.datasource.username = root
spring.datasource.password =Apex@12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL = DEBUG
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB